#for changing the tomcat port...
server.port=8873

#spring.profiles.active=E2E_TESTING_PROFILE
spring.profiles.active=PROD_PROFILE

#turn off Tomcat
spring.main.web-application-type=servlet

#Do not override
archetype.version=6.2.0.6
archetype.name=sdk-java-camel-archetype

#logging.level.root=ERROR
#(EXTERNAL)
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} | %clr(%p){green} | %clr(%c{1}:%L){magenta} | %clr(%t){red} | system=OpXTestRunner | operation=%X{operation} | correlation=%X{correlation} | %m | %n

#(EXTERNAL)
eda.namespace=com.att.lms

#AAF/CADI
cadi.properties.location=src/main/cadi.properties
com.att.ajsc.aaf.cadi.prop.path=src/e2e-test/resources/cadi.properties

bis.platform=NON271SAT

bis.restEndpoints.nam.scheme=https
bis.restEndpoints.nam.host=nambis-nprd.az.3pc.att.com
bis.restEndpoints.nam.port=443
bis.restEndpoints.nam.path=restservices/lms/v1/nam/
bis.restEndpoints.nam.username=m49476@lms.att.com
bis.restEndpoints.nam.password=Middleware$123

bis.restEndpoints.sm.scheme=https
bis.restEndpoints.sm.host=smbis-nprd.az.3pc.att.com
bis.restEndpoints.sm.port=443
bis.restEndpoints.sm.path=restservices/lms/v1/sm/
bis.restEndpoints.sm.username=m49476@lms.att.com
bis.restEndpoints.sm.password=Middleware$123

rc.restEndpoints.codes.scheme=https
rc.restEndpoints.codes.host=codesrc-nprd.az.3pc.att.com
rc.restEndpoints.codes.port=443
rc.restEndpoints.codes.path=restservices/lms/v1/codes/processRequest
rc.restEndpoints.codes.username=m49476@lms.att.com
rc.restEndpoints.codes.password=Middleware$123

rc.restEndpoints.facs.scheme=https
rc.restEndpoints.facs.host=rcfacs-nprd.az.3pc.att.com
rc.restEndpoints.facs.port=443
rc.restEndpoints.facs.path=restservices/lms/v1/facs/processRequest
rc.restEndpoints.facs.username=m49476@lms.att.com
rc.restEndpoints.facs.password=Middleware$123