#$Id: applicationIDToIndicator.properties,v 1.6 2007/11/07 20:14:05 op1664 Exp $
# Application ID to indicator mapping

# ApplicationID --> Indicator
BBNMS=B
OMS=O

# These clients are used for testing, not mean to be a real client
RMDEV=BBNMS
QC=BBNMS
ETS-PERF=BBNMS

# For each of the indicator above we have to have LST Flag below
# The application indicator is attached to LST to get the flag
LSTO=FALSE
LSTB=TRUE