#
# JDBC Parameters
#
#jdbcDRIVER=COM.ibm.db2.jdbc.app.DB2Driver
jdbcDRIVER=com.ibm.db2.jcc.DB2Driver
jdbcDATA_SOURCE_NAME=jdbc/DB24
#jdbcURL=jdbc:db2:DB24
jdbcURL=jdbc:db2://DB24IP80.MVS.SBC.COM:5002/USSNET_DB24
jdbcUSERID=m61607
jdbcPASSWORD=VZAJs>8\u0008/+<+E/\u0005"N
#jdbcUSE_CONNECTION_POOL=BOTH
jdbcUSE_CONNECTION_POOL=JDBCDRIVER

# CARE table space
TABLE_SPACE=db2ce101

# Vicuna services APPLDATA
OSS_PUBLIC_KEY=bossApplData1