#$Id: ParserSvc2.properties,v 1.1 2008/02/25 20:48:14 op1664 Exp $
#Parser strategy class bindings
SBCMIDWEST=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.parser.strategy.MidwestSoacFcifServiceOrderParser
SBCWEST=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.parser.strategy.WestSoacFcifServiceOrderParser
SBCEAST=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.parser.strategy.EastSoacFcifServiceOrderParser
SBCSOUTHWEST=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.parser.strategy.SouthwestSoacFcifServiceOrderParser

#Assembler strategy class bindings
SOAC_VO_ASSEMBLER=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.assembler.strategy.SoacServiceOrderVoAssembler

# Generator strategy
SOUTHWEST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.SouthwestSoacServiceOrderGenerator2
WEST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.WestSoacServiceOrderGenerator2
MIDWEST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.MidwestSoacServiceOrderGenerator2
EAST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.EastSoacServiceOrderGenerator2
SOUTHEAST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.SoutheastSoacServiceOrderGenerator2
CVOIP_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.CVoIPSoacServiceOrderGenerator2