#Parser strategy class bindings
SBCMIDWEST=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.parser.strategy.MidwestSoacFcifServiceOrderParser
SBCWEST=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.parser.strategy.WestSoacFcifServiceOrderParser
SBCEAST=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.parser.strategy.EastSoacFcifServiceOrderParser
SBCSOUTHWEST=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.parser.strategy.SouthwestSoacFcifServiceOrderParser

#Assembler strategy class bindings
SOAC_VO_ASSEMBLER=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.assembler.strategy.SoacServiceOrderVoAssembler

# Generator strategy
#SOAC_FCIF_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.SoacFcifGenerator
SOUTHWEST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.SouthwestSoacServiceOrderGenerator
WEST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.WestSoacServiceOrderGenerator
MIDWEST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.MidwestSoacServiceOrderGenerator
EAST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.EastSoacServiceOrderGenerator
SOUTHEAST_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.SoutheastSoacServiceOrderGenerator
CVOIP_SOAC_SERVICE_ORDER_GENERATOR=com.sbc.eia.bis.BusinessInterface.rm.SOAC.FCIFParser.generator.strategy.CVoIPSoacServiceOrderGenerator