#line 1 ""
# @(#)rm.properties $Header: /opt/app/scm/cvs/reps/bis/cvs/bis/rm/properties/rm.properties.eit,v 1.207.2.37 2018/09/24 09:46:16 mh797v Exp $

#
# RM-specific properties follow
#

# BIS identify
#line 11
BIS_NAME=RM21.60
#line 14
BIS_VERSION=21.60.13
BIS_CONTEXT_APPLICATION=RM_BIS

# Vicuna Home
VICUNA_SERVICE_CONFIG_DIR=
#line 22
VICUNA_XML_FILE=/appl/EIA/common/vicunalite.xml
#line 25
#
# Vicuna services APPLDATA
APPLDATA=
#line 43
FACSACCESS_APPLDATA=
CIRCUITPROVISIONING_APPLDATA=
SWITCHSERVER_APPLDATA=
HOSTLOOKUP_APPLDATA=

FACS_RC_GROUPID=RM
FACS_RC_CLIENTID=RM

FACS_RC_CLIENT_CONFIG_FILE_NAME=FACSRCAccess.xml
FACS_RC_ENVIRONMENT_NAME=FACS_RC

#
# Vicuna Proxy APPLDATA
#
#line 71
#
# Vicuna Service Timeouts
APTOSServer_TIMEOUT=60
CIRCUITPROVISIONING_TIMEOUT=60
SWITCHSERVER_TIMEOUT=90
HOSTLOOKUP_TIMEOUT=30
TOPLISTENER_TIMEOUT=30
FACSACCESS_TIMEOUT=30

GWSVCS_CLNTUUID=RMBIS

TN_MAX_DISPLAY_AGE=1440

# For all Corbalocs the default is localhost

# where is NAM
NAM_BIS_NAME=cell/clusters/NAM17.60Cluster/NAMMDAPROXYHome-17.60
#line 93
# where is SM
SM_BIS_NAME=cell/clusters/SM14.45Cluster/SMMDAPROXYHome-14.45
#line 100
# where is IOM
# Each release, IOM BIS needs to be contacted to get correct JNDI name
#line 115
IOM_BIS_NAME=cell/clusters/iOMIPCluster/IOMIPHome-8.0
IOM_PROVIDER_URL=corbaloc::localhost:11000
#line 120
#
# Controls for TIRKS Host class
#
TIRKS_NUMBER_OF_HELPERS=1
TIRKS_RECEIVE_WAIT_TIME=1

PROVIDER_URL=localhost
INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
#line 130
#
# Client Authorization in minutes 6 hours
#
AUTHORIZATION_TIMEOUT=360
AUTHORIZATION_TABLE=RM_BIS_AUTHORIZATION
#AUTHORIZATION_INITIAL_LOAD=1

#
# LS ASYN. Correlation table record expired in 30 days
#
CORRELATION_RECORD_EXPIRATION=30
CORRELATION_TABLE=CORRELATION

# BIS_OVERRIDE should be set to FALSE in CLEC, SAT_PROD, 
# and PROD environments
#
#line 149
BIS_OVERRIDE=FALSE
#line 152
# Client Migration
MIGRATION_COMPLETE=Y
PRE_MIGRATION=OMS
DURING_MIGRATION=OMS:BBNMS
POST_MIGRATION=BBNMS

#
# NetProvision Properties
#

NET_PROVISION_CLIENT_CONFIG_FILE_NAME=NET_PROVISION_5.0.xml
NET_PROVISION_ENVIRONMENT_NAME=NET_PROVISION

#
#XNG embus service wrapper properties
#

XNG_RC_CLIENT_CONFIG_FILE_NAME=XNG.xml
XNG_RC_ENVIRONMENT_NAME=XNG_RC
#line 186
#
#OMS embus service wrapper properties
#

OMS_CLIENT_CONFIG_FILE_NAME=client-config.xml
OMS_ENVIRONMENT_NAME=OMS

#
#BBNMS embus service wrapper properties
#

BBNMS_CLIENT_CONFIG_FILE_NAME=client-config.xml
BBNMS_ENVIRONMENT_NAME=BBNMS

#
#AMSS embus service wrapper properties
#

AMSS_CLIENT_CONFIG_FILE_NAME=client-config.xml
AMSS_ENVIRONMENT_NAME=AMSS

#
#FIRST embus service wrapper properties
#

FIRST_CLIENT_CONFIG_FILE_NAME=client-config.xml
FIRST_ENVIRONMENT_NAME=FIRST

#
#mobilityCSI embus service wrapper properties
#

MOBILITYCSI_CLIENT_CONFIG_FILE_NAME=client-config.xml
MOBILITYCSI_ENVIRONMENT_NAME=mobilityCSI

#
#RM embus service wrapper properties
#

RM_CLIENT_CONFIG_FILE_NAME=client-config.xml
RM_ENVIRONMENT_NAME=RM

#
#SOA embus service wrapper properties
#

SOA_CLIENT_CONFIG_FILE_NAME=SOA_1.0.xml
SOA_ENVIRONMENT_NAME=SOA

#
#FACSRC embus service wrapper properties
#
#line 242
FACS_RC_USERID=M18846t
#line 245
FACS_RC_GROUPID=RM
FACS_RC_CLIENTID=RM

# other properties files
STATE_TO_COMPANY_MAP_FILE=stateToCompany.properties
CARE_JDBC_FILE=CAREJdbc.properties
TIRKS_STATE_TO_IMS_REGION_MAP_FILE=TIRKSStateToIMSRegion.properties
INITIAL_CONTEXT_PROPERTIES_FILE=initialContext.properties
PB_EQUIPMENT_CODE_FAC_TYPE=pbfac.properties
SWBT_EQUIPMENT_CODE_FAC_TYPE=swbtfac.properties
SM_CSR_STATUS_FILE=SMCSR_AIT.properties
SOA_FAILURE_STATUS_TO_BIS_ERROR_MAPPINGS=SOAStatusToBISErrorMappings.properties
SWITCH_REQUESTER_ID_TO_REQUESTER_CATEGORY_MAP_FILE=SWITCHRequesterIdToRequesterCategory.properties
APPLICATIONID_TO_INDICATOR_MAP_FILE=applicationIDToIndicator.properties

#VALIDATION FILE   
ARFDSLS_VALIDATIOR_VARIABLE_MAP_FILE=validator/ActivateResourcesForDSLServiceValidate.xml 
MRFDSLS_VALIDATIOR_VARIABLE_MAP_FILE=validator/ModifyResourcesForDSLServiceValidate.xml     
SATNPSM_VALIDATIOR_VARIABLE_MAP_FILE=validator/SendActivateTNPortingSubscriptionMsgValidate.xml
PRODUCT_SUBSCRIPTION_VALIDATIOR_VARIABLE_MAP_FILE=validator/ProductSubscriptionValidate.xml
PRODUCT_SUBSCRIPTION_VALIDATOR_VARIABLE_MAP_FILE=validator/pADR_ProductSubscriptionValidate.xml
CFA_VALIDATOR_VARIABLE_MAP_FILE=validator/CreateFacilityAssignmentValidate.xml
PADR_VALIDATOR_VARIABLE_MAP_FILE=validator/PublishAutoDiscoveryResultsValidate.xml
SFAO_VALIDATOR_VARIABLE_MAP_FILE=validator/SendFacilityAssignmentOrderValidate.xml
PRGA_VALIDATOR_VARIABLE_MAP_FILE=validator/PublishRGActivationValidate.xml
VF_VALIDATOR_VARIABLE_MAP_FILE=validator/ValidateFacilityValidate.xml
SFAO2_VALIDATOR_VARIABLE_MAP_FILE=validator/SendFacilityAssignmentOrder2Validate.xml
SFAO3_VALIDATOR_VARIABLE_MAP_FILE=validator/SendFacilityAssignmentOrder3Validate.xml
#
# Exception Rules
EXCEPTION_BUILDER_SM_RULE_FILE=SM-Rules.csv
EXCEPTION_BUILDER_DB2_RULE_FILE=DB2-Rules.csv
EXCEPTION_BUILDER_APTOS_RULE_FILE=APTOS-Rules.csv
EXCEPTION_BUILDER_INEXS_RULE_FILE=INEXS-Rules.csv
EXCEPTION_BUILDER_LERG_RULE_FILE=LERG-Rules.csv
EXCEPTION_BUILDER_SWITCH_RULE_FILE=SWITCH-Rules.csv
EXCEPTION_BUILDER_ORACLE_RULE_FILE=Oracle-Rules.csv
EXCEPTION_BUILDER_TIRKS_RULE_FILE=TIRKS-Rules.csv
EXCEPTION_BUILDER_SFAO_RULE_FILE=SFAO-Rules.csv
EXCEPTION_BUILDER_CPSOS_RULE_FILE=CPSOS-Rules.csv
# temporary until DRI is fixed
EXCEPTION_BUILDER_TIRK_RULE_FILE=TIRKS-Rules.csv
EXCEPTION_BUILDER_NAM_RULE_FILE=NAM-Rules.csv
EXCEPTION_BUILDER_HOSTLKUP_RULE_FILE=HOSTLKUP-Rules.csv
EXCEPTION_BUILDER_NET_PROVISION_RULE_FILE=NetProvision-Rules.csv
EXCEPTION_BUILDER_LEADFREE_RULE_FILE=NETP-Rules.csv
EXCEPTION_BUILDER_XNG_RULE_FILE=XNG-Rules.csv
EXCEPTION_BUILDER_TOPLISTENER_RULE_FILE=TOPLISTENER-Rules.csv
EXCEPTION_BUILDER_VALIDATOR_RULE_FILE=VALIDATOR-Rules.csv
EXCEPTION_BUILDER_SOA_RULE_FILE=SOA-Rules.csv
EXCEPTION_BUILDER_FACSRC_RULE_FILE=LFACS-Rules.csv

#
# PublishAutoDiscoveryResults properties for LightSpeed 2 Release.
#
PADR_XNG_RC_SUPPORTED_COMPONENT_LIST=RG
PADR_XNG_RC_SUPPORTED_ACTION_CODE_LIST=I|M
PADR_XNG_RC_VALID_COMPONENT_LIST_FOR_SERIAL_NUMBER=ATA|STB|RG
PADR_XNG_RC_VALID_COMPONENT_LIST_FOR_MODEL_NUMBER=ATA|STB|RG
PADR_XNG_RC_VALID_COMPONENT_LIST_FOR_VENDOR_ID=ATA|STB|RG
PADR_XNG_RC_VALID_COMPONENT_LIST_FOR_DEVICE_ID=ATA|STB|RG
PADR_NETP_COMPONENT_LIST=RG

# PublishAutoDiscoveryResults properties for LightSpeed 4 Release.
#
PADR_XNG_RC_COMPONENT_LIST=STB|ATA|NAD|HSIA
PADR_XNG_RC_ACTION_CODE_LIST=I|M|D|C|R
PADR_XNG_RC_COMPONENT_LIST_FOR_SERIAL_NUMBER=ATA|STB|NAD
PADR_XNG_RC_COMPONENT_LIST_FOR_MODEL_NUMBER=ATA|STB|NAD
PADR_XNG_RC_COMPONENT_LIST_FOR_VENDOR_ID=ATA|STB|NAD
PADR_XNG_RC_COMPONENT_LIST_FOR_DEVICE_ID=ATA|STB|NAD
PADR_XNG_RC_COMPONENT_LIST_FOR_HSIA_TYPE=HSIA
PADR_XNG_RC_COMPONENT_LIST_FOR_SPEED=HSIA
PADR_XNG_RC_COMPONENT_LIST_FOR_IP_ADDRESS_TYPE=HSIA
PADR_XNG_RC_COMPONENT_LIST_FOR_STB_TYPE=STB
PADR_XNG_RC_COMPONENT_LIST_FOR_COMPONENT_QUALIFIER=NAD
PADR_NETP_VALID_COMPONENT_LIST=NAD

#
# STDOUT should be set to FALSE in Production or if BIS Logging is enabled
#
STDOUT=FALSE

#
# DTD Information
#
#DTD_BASE=http://cscim1.sbc.com/eia/BISFacade/DTD/v1.4/
#DTD_COMMON=BisCommon.dtd
#
# Logging Policy xml
#
LOG_POLICY_PATH=

#
# Transaction beans JNDI Names
#
#
# Other beans JNDI Names
#

#
# JDBC Parameters
#
jdbcDRIVER=oracle.jdbc.driver.OracleDriver
jdbcUSERID=RMUSER

OSS_PUBLIC_KEY=bossApplData1
#line 391
jdbcUSE_CONNECTION_POOL=DATASOURCE
jdbcDATA_SOURCE_NAME=jdbc/RMDataSource10g

#SOAC related LightSpeed Properties.

PRIMARY_SMTP_SERVER=smtp.sbc.com
SECONDARY_SMTP_SERVER=pide214.pedc.sbc.com
SENDER_EMAIL_ADDRESS=RM-NAMBIS@camail.sbc.com
#line 403
SOAC_ENTITY_PLATFORM=test   
#line 438
RECEPIENT_EMAIL_ADDRESS=
BBNMS_REPLY_EMAIL_ADDRESS=
SOAC_SOP_ORIGHOST=OMS
#line 450
CVOIP_SWITCH_HIPCS_WC=999001
#line 453
#
#CODES embus service wrapper properties
#
CODESRC_CLIENT_CONFIG_FILE_NAME=CODESRC_1.0.xml
CODESRC_ENVIRONMENT_NAME=codesrc
EXCEPTION_BUILDER_CODESRC_RULE_FILE=CODESRC-Rules.csv

#SELFTEST PROPERTY FILES
SELFTEST_PROPERTIES_FILE=SelfTest_FileResources.properties
SELFTEST_SERVICES_FILE=SelfTest_ServicesList.properties
SELFTEST_DATABASE_FILE=SelfTest_DatabaseResources.xsl
#line 472
GRANITE_SOAP_URL=http://xngappt1.pedc.sbc.com:8080/XngRcSoap_QC_R12/services/QNIService

GRANITE_VERSION=12.0
GRANITE_SITE_TYPE_VALUE=SFU
GRANITE_QUERY_TYPE_VALUE=SS
GRANITE_NTIS=:RGPON:FTTP-EGPON:FTTC-EGPON:FTTP-RGPON:FTTP-GPON:FTTC-GPON:
LFACS_NTIS=:FTTN:FTTN-BP:FTTPIP:IP-CO:IP-RT:

# LS COMMITTED and CONDITIONED
LS_COMMITTED_VALUES=:P:S:
LS_CONDITIONED_VALUES=:BBP:
LS_NON_COMMITTED_VALUE=N
LS_COMMITTED_FIBER_VALUE=P

STATUS_REASON_CODE=:PLFR:PLHK:PLSP:PLVR:PLVT:
PRODUCT_NAME_NON_SE=:SBC_DSL_BASIC:SBC_DSL_BUS:SBC_DSL_STATIC:SBC_DSL_STATSNGIP:
PRODUCT_NAME_SE=:BISX6:BISXT:BISFA:BISFL:
DSL_SERVICE_PROVIDER_UNN1_CODE_EAST=:3665:
DSL_SERVICE_PROVIDER_UNN1_CODE_WEST=:3962:3972:
DSL_SERVICE_PROVIDER_UNN1_CODE_MIDWEST=:3143:5476:3142:3144:3145:8637:
DSL_SERVICE_PROVIDER_UNN1_CODE_SOUTHWEST=:3652:3524:3369:3636:3399:
DNPC_CODE_SOUTHEAST=111115

GIFT_BILLING_USOC_WEST=:GIFR:GIMR:
GIFT_BILLING_FLOATED_FID_MIDWEST=:BRC:BTT:BNR:
GIFT_BILLING_FLOATED_FID_EAST=:BTO:BF:
GIFT_BILLING_LH_FID_SOUTHWEST=:GBO:GBN1:GIB:

HANDICAP_FLOATED_FID_TNPC=:TDDO:TDDV:
HANDICAP_LH_FID_TTY=:TDD:TTY:TTY-TDD:TDD-TTY:
NONPUBLISHED_LH_FID_EAST=:LN:JU:ST:AL:AML:AC:CR:ENT:LWW:LWC:MOB:
NONPUBLISHED_LH_FID_WEST=:MNL:JUL:AML:RLT:CLT:
CLASS_OF_SERVICE_RWN=Residential
CLASS_OF_SERVICE_BUS=Business
PRODUCT_SPEED_BISX6=6.0MEG
PRODUCT_SPEED_BISXT=3.0MEG
PRODUCT_SPEED_BISFA=1.5MEG
PRODUCT_SPEED_BISFL=768K/128K

# CPSOS configuration properties
CPSOS_Partner_Id=4879420080
CPSOS_Org_Id=RMBIS
CPSOS_Affiliate_Id=ATT
CPSOS_Server_Name=
CPSOS_Version=8.06.0
CPSOS_End_User_Authentication=1
#line 522
CPSOS_URL=https://cpsosb2buat.asi.sbc.com/cpsosasosb2b/servlet/CPSOSB2BServlet

CPSOS_USERID=c48794
CPSOS_PASSWORD=V\\DGw>\n\u0007t,''[,+\u0014N

CPSOS_KeyStore_Name=serviceproviderkey
CPSOS_KeyStore_Password=V]FGy\#\n\u0004\r770H4)\:N

LFACS_COPPER_NTI_LIST=:FTTN:FTTN-BP:
LFACS_FIBER_NTI_LIST=:FTTPIP:
LFACS_IPDSLAM_NTI_LIST=:IP-CO:IP-RT:

PRIORITY_SERVICES_LIST=:HY-IP-DRYL:LS-IP-DRYL:HY-IP-DSL:LS-IP-DSL:DRYLOOP:DSL:UNE-L:UNE-P:

N_DAYS=120

DISH_SERVICE_USOC=:KSTOO:KSTFS:KSTYA:KSTAF:KSTAG:KSTAH:KSTAJ:KSTAK:KSTAL:KSTAM:KSTAN:KSTAZ:KSTYF:KSTYG:KSTYH:KSTYJ:KSTYK:KSTYL:KSTYM:

13_STATE_LIST=:AR:CA:CT:MO:KS:OK:NV:TX:MI:IL:WI:OH:IN:

EXCEPTION_DATA_SEND=FALSE

FTTN_PGST=:73RMB:73RMD:73REV:73XMC:ED24V:T148V:73MEV:T248V:

IPDSLAM_PGST=:73REA:73IPD:73RME:T248A:T148A:73XCI:ED24A:

#TIRKSJX PROPERTIES
TIRKSJX_SERVICE_NAME=TIRKSJX
#line 553
TIRKSJX_SERVICE_VERSION=23.7

TIRKSJX_OPTION=TRUE
TIRKSJX_PROPERTY_FILE=TIRKSJx.properties
TIRKSJX_SERVICE_TIMEOUT=30000
