# $Id: SelfTest_ServicesList.properties,v 1.8.4.2 2012/04/19 00:21:24 eb231v Exp $
#EMBUS
#NPConnector=com.sbc.eia.bis.embus.service.npconnector.access.NpConnectorHelper
EMBUS_CODESRC=com.sbc.eia.bis.embus.service.codes.access.CodesRCAccessHelper
#EMBUS_NetProvision=com.sbc.eia.bis.embus.service.netprovision.access.NetProvisionHelper
#EMBUS_XNGRC=com.sbc.eia.bis.embus.service.xng.access.XNGHelper
EMBUS_SOA=com.sbc.eia.bis.embus.service.soa.SOAHelper
EMBUS_OMS=com.sbc.eia.bis.embus.service.oms.access.OMSHelper
EMBUS_FACSRC=com.sbc.eia.bis.embus.service.facsrc.FACSRCHelper
EMBUS_BBNMS=com.sbc.eia.bis.embus.service.bbnms.BBNMSHelper
#EMBUS_AMSS=com.sbc.eia.bis.embus.service.amss.AMSSHelper
#EMBUS_MobilityCSI=com.sbc.eia.bis.embus.service.mobilityCSI.MobilityCSIHelper
#Vicuna
#VICUNA_CIRCUITPROVISIONING=com.sbc.gwsvcs.service.circuitprovisioning.CircuitProvisioningHelper
VICUNA_HOSTLOOKUP=com.sbc.gwsvcs.service.hostlookup.HOSTLOOKUPHelper
VICUNA_SWITCHSERVER=com.sbc.gwsvcs.service.switchserver.SWITCHServerHelper
VICUNA_TOPLISTENER=com.sbc.gwsvcs.service.toplistener.TOPLISTENERHelper
#BIS
BIS_IOM=false
BIS_NAM=true
BIS_SM=true
