<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="selfTestDB.xsl"?>

<database>
	<databaseResources>
	    <DATASOURCE>
            <DB_DESCRIPTION>Oracle 10G JDBC Connection</DB_DESCRIPTION>
           	<DB_PROPERTY_FILE>rm.properties</DB_PROPERTY_FILE>
            <TABLE_LIST>
            	<TABLE_NAME>CARRIER</TABLE_NAME>
            	<TABLE_NAME>CLLI_TO_SWITCH_OWNER</TABLE_NAME>
            	<TABLE_NAME>CLLI2PIC</TABLE_NAME>
            	<TABLE_NAME>EXCHCO</TABLE_NAME>
            	<TABLE_NAME>EXCHPIC</TABLE_NAME>
            	<TABLE_NAME>PIC_TRNSLTN</TABLE_NAME>
            	<TABLE_NAME>PORT_STATUS</TABLE_NAME>
            	<TABLE_NAME>RM_BIS_AUTHORIZATION</TABLE_NAME>
            	<TABLE_NAME>TNMASTER</TABLE_NAME>
    	    </TABLE_LIST>           
        </DATASOURCE>
	</databaseResources>
</database>
 

