# $Id: SelfTest_FileResources.properties,v 1.7.8.2 2012/04/19 00:21:24 eb231v Exp $
# XML Files
#CIRCUITPROVISIONING_10.0.xml
client-config.xml
CODESRC_1.0.xml
DBSERVER_4.3.xml
FACSAccess_5.1.xml
FACSRCAccess.xml
HOSTLOOKUP_7.0.xml
NET_PROVISION_5.0.xml
SOA_1.0.xml
SWITCHSERVER_11.0.xml
TOPLISTENER_2.1.xml
#XNG.xml
# Properties files
applicationIDToIndicator.properties
CAREJdbc.properties
initialContext.properties
ParserSvc.properties
ParserSvc2.properties
pbfac.properties
SMCSR_AIT.properties
SOAStatusToBISErrorMappings.properties
stateToCompany.properties
swbtfac.properties
SWITCHRequesterIdToRequesterCategory.properties
TIRKSStateToIMSRegion.properties
TypeOfService.properties
# Validator files
validator/BisContextValidate.xml
validator/CreateFacilityAssignmentValidate.xml
validator/PublishAutoDiscoveryResultsValidate.xml
validator/PublishRGActivationValidate.xml
validator/SendActivateTNPortingSubscriptionMsgValidate.xml
validator/SendFacilityAssignmentOrder2Validate.xml
validator/SendFacilityAssignmentOrder3Validate.xml
validator/SendFacilityAssignmentOrderValidate.xml
validator/ValidateFacilityValidate.xml
validator/pADR_ProductSubscriptionValidate.xml
#Rules files
APTOS-Rules.csv
CODESRC-Rules.csv
CPSOS-Rules.csv
DB2-Rules.csv
HOSTLKUP-Rules.csv
INEXS-Rules.csv
LERG-Rules.csv
LFACS-Rules.csv
NAM-Rules.csv
NetProvision-Rules.csv
NETP-Rules.csv
Oracle-Rules.csv
SFAO-Rules.csv
SM-Rules.csv
SOA-Rules.csv
SWITCH-Rules.csv
TIRKS-Rules.csv
TOPLISTENER-Rules.csv
VALIDATOR-Rules.csv
XNG-Rules.csv
