# SWITCH Requester ID to Requester Category mappings
# Format: 1 to 1
# RequesterID=RequesterCategory1
# Format: 1 to Many
# RequesterID=RequesterCategory1|RequesterCategory2|RequesterCategory3
OMS=OMSCVOIP
AMSS=SSCVOIP
MOBILITYCSI=MCSICVOIP
MobilityCSI=MCSICVOIP