# @(#)testclient.properties	1.0 00/05/17

#
# Logger-specific properties follow
#
CLASSNAME=com.sbc.eia.bis.facades.testing.rm
LOGFILE_PATH=RMClient.prod.log

#BIS Provider URL
BIS_PROVIDER_URL=corbaloc::bisprod1.sbc.com:11000

BIS_HOME=cell/clusters/RM21.60Cluster/RMHome-21.60

# Test Type
#TARGET_TYPE=OBJECT
TARGET_TYPE=EJB
#TARGET_TYPE=PROXY
#TARGET_TYPE=SOAP
#TARGET_TYPE=SOAPHTTP
#TARGET_TYPE=MDB
#TARGET_TYPE=JMX

THREAD_COUNT=1
CYCLE_COUNT=1
SLEEP_TIME=0

# for OBJECT
BIS_PROPERTIES_PATH=c:\\appl\\eia\\rm\\properties\\rm.properties

# for Vicuna
# Vicuna Home
VICUNA_SERVICE_CONFIG_DIR=c:\\appl\\eia\\rm\\properties
VICUNA_XML_FILE=c:\\vicuna\\etc\\vicunalite.xml
# Vicuna services APPLDATA
APPLDATA=
GWSVCS_CLNTUUID=RMBIS

#RM PROXY APPLDATA
RMPROXY_APPLDATA=PROD

#MDB Test client properties
RM_MDB_TEST_CLIENT_CONFIG_FILE_NAME=MDBTestClient.properties

#
#RMSoacQueue embus service wrapper properties
#
RM_TEST_CLIENT_CONFIG_FILE_NAME=test-client-config.xml
RM_TEST_ENVIRONMENT_NAME=RM_TEST_SOAC
OSS_PUBLIC_KEY=bossApplData1

# SOAFI PROXY properties
SOAFI_LDAP=ldap://emlprd01.sbc.com:4299/t=jms,c=us
USER_NAME=M18846p
PASSWORD=VVADt>8\u0008/\u0002E+\u007F/\u0005"N
CONNECTION_FACTORY=cn=rmprdQCF,ou=21_60,ou=rm,o=bis,t=jms,c=us  
REQUESET_QUEUE=cn=resourceManagement,ou=21_60,ou=rm,o=bis
#REPLY_TO_QUEUE=temp
#WAIT_TIME=120000

# SOAP/HTTP
LOGGING_KEY=SM-NONE
SERVICE_LOCATOR=http://tipc505.dadc.sbc.com/Rm21.60SoapHttpWeb/servlet/SoapAdapterServlet

#JMX
#LOOKUP_TYPE= "cluster" or "server" or "direct"
#PORT=the value of SOAP_CONNECTOR_ADDRESS
LOOKUP_TYPE=server
PORT=8882
MBEAN_IDENTIFIER=WebSphere:mbeanIdentifier=BISTestMBean,*
JMX_TIMEOUT=60
SERVER_NAME=server1

#DTD_URL=http://cscim1.sbc.com/eia/BISFacade/DTD/v1.4/

# BIS_CONTEXT fields
#BIS_CONTEXT_Application=LSPWEST
BIS_CONTEXT_Application=00.00
BIS_CONTEXT_CustomerName=ccma
BIS_CONTEXT_UserID=sl2917
BIS_CONTEXT_Password=none_ya
BIS_CONTEXT_LoggingInformation=huh
#BIS_CONTEXT_ServiceCenter=IL

#
# TestCase Information
# Each test case is specified in the format:
#	TESTCASEn=TEST_CASE_CLASS_NAME|test-case-specific-pipe-delimited-parameter-list
# TEST_CASE_COUNT should be the same number as 'n' in TESTCASEn.
#
TEST_CASE_COUNT=74


#
# RetrieveResourcesForService
#
TESTCASE22=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|2173593914|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE23=RetrieveResourcesForService|BisContext|ServiceCenter|CT|Application|RMDEV|end|ServiceHandle|8606492637|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE24=RetrieveResourcesForService|BisContext|ServiceCenter|MO|Application|RMDEV|end|ServiceHandle|3143552032|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE25=RetrieveResourcesForService|BisContext|ServiceCenter|CA|Application|RMDEV|end|ServiceHandle|9252000001|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE26=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|NLZD.203.301.0701.T0002|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE27=RetrieveResourcesForService|BisContext|ServiceCenter|MO|Application|RMDEV|CustomerName|2917|end|ServiceHandle|3145550000|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE28=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|CustomerName|2917|end|ServiceHandle|8473279144|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE29=RetrieveResourcesForService|BisContext|ServiceCenter|MO|Application|RMDEV|CustomerName|2917|end|ServiceHandle|5732223450|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE30=RetrieveResourcesForService|BisContext|ServiceCenter|MI|Application|RMDEV|CustomerName|2917|end|ServiceHandle|2313549983|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE31=RetrieveResourcesForService|BisContext|ServiceCenter|TX|Application|RMDEV|CustomerName|2917|end|ServiceHandle|4097628608|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE32=RetrieveResourcesForService|BisContext|ServiceCenter|IN|Application|RMDEV|CustomerName|2917|end|ServiceHandle|317853|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE33=RetrieveResourcesForService|BisContext|ServiceCenter|IN|Application|RMDEV|CustomerName|2917|end|ServiceHandle|3178531011|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|

#Type1:.AAAA.NNN.NNN.NNNN.ANNNN.
TESTCASE34=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.NLZD.203.694.4780.T0001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE35=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.NLZD.203.694.8200.T0002.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE36=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.NLZD.203.288.2685.T0001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE37=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.NLZD.203.230.0359.T0001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE38=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.TKNC.203.237.8703.t0003.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|

#Type1:.AAAA.NNN.NNN.NNNN.ANNN.
TESTCASE39=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.TKNA.860.688.1911.T101.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE40=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.DIZD.860.441.0200.D001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE41=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.DIZD.860.715.2000.D001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|

# IDLC inquiry
#TESTCASE42=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|6302365952|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|
#TESTCASE43=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|2177533186|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|
#TESTCASE44=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|2177934092|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|
#TESTCASE45=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|2175462846|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|
#TESTCASE46=RetrieveResourcesForService|BisContext|ServiceCenter|CA|Application|RMDEV|end|ServiceHandle|4086551414|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|

# NPA NNX  X selection 
TESTCASE47=RetrieveResourcesForService|BisContext|ServiceCenter|MO|Application|RMDEV|end|ServiceHandle|3146280|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE48=RetrieveResourcesForService|BisContext|ServiceCenter|CT|Application|RMDEV|end|ServiceHandle|2034599|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE49=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|6303578|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE50=RetrieveResourcesForService|BisContext|ServiceCenter|CA|Application|RMDEV|end|ServiceHandle|9165578|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end| 
TESTCASE51=RetrieveResourcesForService|BisContext|ServiceCenter|CA|Application|RMDEV|end|ServiceHandle|4086551|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE52=RetrieveResourcesForService|BisContext|ServiceCenter|OK|Application|RMDEV|CustomerName|2917|end|ServiceHandle|4053215|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|

# The following two should fail.
TESTCASE53=RetrieveResourcesForService|BisContext|ServiceCenter|OK|Application|RMDEV|CustomerName|2917|end|ServiceHandle|40532|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE54=RetrieveResourcesForService|BisContext|ServiceCenter|OK|Application|RMDEV|CustomerName|2917|end|ServiceHandle|40532156|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|



#
# RetrieveServiceProvidersForResource
#
TESTCASE55=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|CA|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|SNFCCA05DS0|CLLI|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE56=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|MO|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|BUFTMOHURS3|CLLI|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE57=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|CT|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|MDTWCT00DS0|CLLI|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
# AIT not implemented yet.
#TESTCASE=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|MI|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|DTRTMIRFDS0|CLLI|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
#
#ocn inquiry
TESTCASE58=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|CA|CustomerName|sl2917|Application|RMDEV|end|ResourceHandle|ELSBCA11DS0|CLLI|ServiceTypeHandles|localvoice|carriertype|end|
TESTCASE59=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|MO|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|BUFTMOHURS3|CLLI|ServiceTypeHandles|localvoice|carriertype|end|
TESTCASE60=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|CT|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|MDTWCT00DS0|CLLI|ServiceTypeHandles|localvoice|carriertype|end|
TESTCASE61=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|IL|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|MDTWCT00DS0|CLLI|ServiceTypeHandles|localvoice|carriertype|end|



# RetrieveServiceProvidersForService
#
#       parm list = RetrieveServiceProvidersForService|ServiceHandle|value|kind|ServiceTypeHandles|val|kind|...|end|
#
TESTCASE62=RetrieveServiceProvidersForService|BisContext|ServiceCenter|IN|CustomerName|sslok|Application|RMDEV|end|ServiceHandle|3172651000|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE63=RetrieveServiceProvidersForService|BisContext|ServiceCenter|IL|CustomerName|sslok|Application|RMDEV|end|ServiceHandle|2173593914|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE64=RetrieveServiceProvidersForService|BisContext|ServiceCenter|CT|CustomerName|sslok|Application|RMDEV|end|ServiceHandle|2037711061|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE65=RetrieveServiceProvidersForService|BisContext|ServiceCenter|CA|CustomerName|sslok|Application|RMDEV|end|ServiceHandle|4156410000|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE66=RetrieveServiceProvidersForService|BisContext|ServiceCenter|TX|CustomerName|sr1284|Application|RMDEV|end|ServiceHandle|2142424000|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
