# @(#)testclient.properties	1.0 00/05/17

#
# Logger-specific properties follow
#
CLASSNAME=com.sbc.eia.bis.facades.testing.rm
LOGFILE_PATH=RMClient.sat_prod.log

#BIS Provider URL
BIS_PROVIDER_URL=corbaloc::cidb2901.sbc.com:11000

BIS_HOME=cell/clusters/RM21.60Cluster/RMHome-21.60

# Test Type
#TARGET_TYPE=OBJECT
TARGET_TYPE=EJB
#TARGET_TYPE=PROXY
#TARGET_TYPE=SOAP
#TARGET_TYPE=SOAPHTTP
#TARGET_TYPE=MDB
#TARGET_TYPE=JMX

THREAD_COUNT=1
CYCLE_COUNT=1
SLEEP_TIME=0

# for OBJECT
BIS_PROPERTIES_PATH=c:\\appl\\eia\\rm\\properties\\rm.properties

# for Vicuna
# Vicuna Home
VICUNA_SERVICE_CONFIG_DIR=c:\\appl\\eia\\rm\\properties
VICUNA_XML_FILE=c:\\vicuna\\etc\\vicunalite.xml
# Vicuna services APPLDATA
APPLDATA=
GWSVCS_CLNTUUID=RMBIS

#RM PROXY APPLDATA
RMPROXY_APPLDATA=PROD

#MDB Test client properties
RM_MDB_TEST_CLIENT_CONFIG_FILE_NAME=MDBTestClient.properties

#
#RMSoacQueue embus service wrapper properties
#
RM_TEST_CLIENT_CONFIG_FILE_NAME=test-client-config.xml
RM_TEST_ENVIRONMENT_NAME=RM_TEST_SOAC
OSS_PUBLIC_KEY=bossApplData1

# SOAFI PROXY properties
SOAFI_LDAP=ldap://emlprd01.sbc.com:4299/t=jms,c=us
USER_NAME=M18846p
PASSWORD=VVADt>8\u0008/\u0002E+\u007F/\u0005"N
CONNECTION_FACTORY=cn=rmprdQCF,ou=21_60,ou=rm,o=bis,t=jms,c=us  
REQUESET_QUEUE=cn=resourceManagement,ou=21_60,ou=rm,o=bis
#REPLY_TO_QUEUE=temp
#WAIT_TIME=120000

#JMX
#LOOKUP_TYPE= "cluster" or "server" or "direct"
#PORT=the value of SOAP_CONNECTOR_ADDRESS
LOOKUP_TYPE=server
PORT=8882
MBEAN_IDENTIFIER=WebSphere:mbeanIdentifier=BISTestMBean,*
JMX_TIMEOUT=60
SERVER_NAME=server1

#DTD_URL=http://cscim1.sbc.com/eia/BISFacade/DTD/v1.4/

# BIS_CONTEXT fields
#BIS_CONTEXT_Application=LSPWEST
BIS_CONTEXT_Application=00.00
BIS_CONTEXT_CustomerName=ccma
BIS_CONTEXT_UserID=sl2917
BIS_CONTEXT_Password=none_ya
BIS_CONTEXT_LoggingInformation=huh
#BIS_CONTEXT_ServiceCenter=IL

#
# TestCase Information
# Each test case is specified in the format:
#	TESTCASEn=TEST_CASE_CLASS_NAME|test-case-specific-pipe-delimited-parameter-list
# TEST_CASE_COUNT should be the same number as 'n' in TESTCASEn.
#
TEST_CASE_COUNT=70

## LOCATION ##########################
# aLocation: 
#   If location is a tag that the test client is looking for then the location fields will need to be proceeded with "LOCATION"
#	otherwise do not include the location tag in the test case. 
#
#	Must always include |end| at the end of the location object.
#
#	aCassAddressLines, aAuxiliaryAddressLines, and aAddressLines can all have mutiple vaules, so the values need to be followed by |end|.
#	If the are no values or the fields are null then just use |end| to represent aCassAddressLines, aAuxiliaryAddressLines, or aAddressLines.  
#	
#	Formats:
#	FieldedAddress|aRoute|aBox|aHouseNumberPrefix|aHouseNumber|aAssignedHouseNumber|aHouseNumberSuffix|aStreetDirection|aStreetName|aStreetThoroughfare|aStreetNameSuffix|aCity|aState|aPostalCode|aPostalCodePlus4|aCounty|aCountry|aStructureType|aStructureValue|aLevelType|aLevelValue|aUnitType|aUnitValue|aOriginalStreetDirection|aOriginalStreetNameSuffix||aCassAddressLines|end||aAuxiliaryAddressLines|end|aCassAdditionalInfo|aAdditionalInfo|aBusinessName|PROP|ServingOfficeCode|sbcServingOfficeCode|end|
#
#	FieldedAddress|aRoute|aBox|aHouseNumberPrefix|aHouseNumber|aAssignedHouseNumber|aHouseNumberSuffix|aStreetDirection|aStreetName|aStreetThoroughfare|aStreetNameSuffix|aCity|aState|aPostalCode|aPostalCodePlus4|aCounty|aCountry|aStructureType|aStructureValue|aLevelType|aLevelValue|aUnitType|aUnitValue|aOriginalStreetDirection|aOriginalStreetNameSuffix||aCassAddressLines|end||aAuxiliaryAddressLines|end|aCassAdditionalInfo|aAdditionalInfo|aBusinessName|PROP|TelephoneNumber|tn|end|
#
#	FieldedAddress|aRoute|aBox|aHouseNumberPrefix|aHouseNumber|aAssignedHouseNumber|aHouseNumberSuffix|aStreetDirection|aStreetName|aStreetThoroughfare|aStreetNameSuffix|aCity|aState|aPostalCode|aPostalCodePlus4|aCounty|aCountry|aStructureType|aStructureValue|aLevelType|aLevelValue|aUnitType|aUnitValue|aOriginalStreetDirection|aOriginalStreetNameSuffix||aCassAddressLines|end||aAuxiliaryAddressLines|end|aCassAdditionalInfo|aAdditionalInfo|aBusinessName|end|
#
#
#	UnfieldedAddress|aBusinessName||aAddressLines|end|aCity|aState|aPostalCode|aCounty|aCountry|aStructureType|aStructureValue|aLevelType|aLevelValue|aUnitType|aUnitValue|aAdditionalInfo|PROP|ServingOfficeCode|sbcServingOfficeCode|end|
#
#	UnfieldedAddress|aBusinessName||aAddressLines|end|aCity|aState|aPostalCode|aCounty|aCountry|aStructureType|aStructureValue|aLevelType|aLevelValue|aUnitType|aUnitValue|aAdditionalInfo|PROP|TelephoneNumber|tn|end|
#
#	UnfieldedAddress|aBusinessName||aAddressLines|end|aCity|aState|aPostalCode|aCounty|aCountry|aStructureType|aStructureValue|aLevelType|aLevelValue|aUnitType|aUnitValue|aAdditionalInfo|end|
#######################################

## BisContext #########################
# An optional BisContext can be specified as the first object for each trans
# BisContext: BisContext|tag|value|...|end|
# Valid tags are: Application,
#                 CustomerName,
#                 UserID,
#                 Password,
#                 LoggingInformation,
#                 ServiceCenter
#######################################

#
# RetrieveResourcesForService
#
TESTCASE18=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|2173593914|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE19=RetrieveResourcesForService|BisContext|ServiceCenter|CT|Application|RMDEV|end|ServiceHandle|8606492637|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE20=RetrieveResourcesForService|BisContext|ServiceCenter|MO|Application|RMDEV|end|ServiceHandle|3143552032|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE21=RetrieveResourcesForService|BisContext|ServiceCenter|CA|Application|RMDEV|end|ServiceHandle|9252000001|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE22=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|NLZD.203.301.0701.T0002|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE23=RetrieveResourcesForService|BisContext|ServiceCenter|MO|Application|RMDEV|CustomerName|2917|end|ServiceHandle|3145550000|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE24=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|CustomerName|2917|end|ServiceHandle|8473279144|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE25=RetrieveResourcesForService|BisContext|ServiceCenter|MO|Application|RMDEV|CustomerName|2917|end|ServiceHandle|5732223450|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE26=RetrieveResourcesForService|BisContext|ServiceCenter|MI|Application|RMDEV|CustomerName|2917|end|ServiceHandle|2313549983|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE27=RetrieveResourcesForService|BisContext|ServiceCenter|TX|Application|RMDEV|CustomerName|2917|end|ServiceHandle|4097628608|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE28=RetrieveResourcesForService|BisContext|ServiceCenter|IN|Application|RMDEV|CustomerName|2917|end|ServiceHandle|317853|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE29=RetrieveResourcesForService|BisContext|ServiceCenter|IN|Application|RMDEV|CustomerName|2917|end|ServiceHandle|3178531011|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|

#Type1:.AAAA.NNN.NNN.NNNN.ANNNN.
TESTCASE30=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.NLZD.203.694.4780.T0001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE31=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.NLZD.203.694.8200.T0002.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE32=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.NLZD.203.288.2685.T0001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE33=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.NLZD.203.230.0359.T0001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE34=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.TKNC.203.237.8703.t0003.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|

#Type1:.AAAA.NNN.NNN.NNNN.ANNN.
TESTCASE35=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.TKNA.860.688.1911.T101.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE36=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.DIZD.860.441.0200.D001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|
TESTCASE37=RetrieveResourcesForService|BisContext|Application|RMDEV|CustomerName|2917|ServiceCenter|CT|end|ServiceHandle|.DIZD.860.715.2000.D001.|com.sbc.eia.bis.CircuitId|ResourceRoleNames||ALocationTermination|ZLocationTermination|end|

#IDLC inquiry
#TESTCASE38=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|6302365952|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|
#TESTCASE39=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|2177533186|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|
#TESTCASE40=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|2177934092|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|
#TESTCASE41=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|2175462846|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|
#TESTCASE42=RetrieveResourcesForService|BisContext|ServiceCenter|CA|Application|RMDEV|end|ServiceHandle|4086551414|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|IntegratedDigitalLoopCarrier|end|

#NPA NNX  X selection 
TESTCASE43=RetrieveResourcesForService|BisContext|ServiceCenter|MO|Application|RMDEV|end|ServiceHandle|3146280|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE44=RetrieveResourcesForService|BisContext|ServiceCenter|CT|Application|RMDEV|end|ServiceHandle|2034599|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE45=RetrieveResourcesForService|BisContext|ServiceCenter|IL|Application|RMDEV|end|ServiceHandle|6303578|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE46=RetrieveResourcesForService|BisContext|ServiceCenter|CA|Application|RMDEV|end|ServiceHandle|9165578|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end| 
TESTCASE47=RetrieveResourcesForService|BisContext|ServiceCenter|CA|Application|RMDEV|end|ServiceHandle|4086551|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE48=RetrieveResourcesForService|BisContext|ServiceCenter|OK|Application|RMDEV|CustomerName|2917|end|ServiceHandle|4053215|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|

# The following two should fail.
TESTCASE49=RetrieveResourcesForService|BisContext|ServiceCenter|OK|Application|RMDEV|CustomerName|2917|end|ServiceHandle|40532|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|
TESTCASE50=RetrieveResourcesForService|BisContext|ServiceCenter|OK|Application|RMDEV|CustomerName|2917|end|ServiceHandle|40532156|com.sbc.eia.bis.TelephoneNumber|ResourceRoleNames|ServingSwitch|end|



#
# RetrieveServiceProvidersForResource
#
TESTCASE51=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|CA|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|SNFCCA05DS0|CLLI|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE52=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|MO|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|BUFTMOHURS3|CLLI|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE53=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|CT|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|MDTWCT00DS0|CLLI|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
# AIT not implemented yet.
#ocn inquiry
TESTCASE54=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|CA|CustomerName|sl2917|Application|RMDEV|end|ResourceHandle|ELSBCA11DS0|CLLI|ServiceTypeHandles|localvoice|carriertype|end|
TESTCASE55=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|MO|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|BUFTMOHURS3|CLLI|ServiceTypeHandles|localvoice|carriertype|end|
TESTCASE56=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|CT|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|MDTWCT00DS0|CLLI|ServiceTypeHandles|localvoice|carriertype|end|
TESTCASE57=RetrieveServiceProvidersForResource|BisContext|ServiceCenter|IL|CustomerName|sslok|Application|RMDEV|end|ResourceHandle|MDTWCT00DS0|CLLI|ServiceTypeHandles|localvoice|carriertype|end|



#
# RetrieveServiceProvidersForService
#
#       parm list = RetrieveServiceProvidersForService|ServiceHandle|value|kind|ServiceTypeHandles|val|kind|...|end|
#
TESTCASE58=RetrieveServiceProvidersForService|BisContext|ServiceCenter|IN|CustomerName|sslok|Application|RMDEV|end|ServiceHandle|3172651000|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE59=RetrieveServiceProvidersForService|BisContext|ServiceCenter|IL|CustomerName|sslok|Application|RMDEV|end|ServiceHandle|2173593914|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE60=RetrieveServiceProvidersForService|BisContext|ServiceCenter|CT|CustomerName|sslok|Application|RMDEV|end|ServiceHandle|2037711061|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE61=RetrieveServiceProvidersForService|BisContext|ServiceCenter|CA|CustomerName|sslok|Application|RMDEV|end|ServiceHandle|4156410000|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
TESTCASE62=RetrieveServiceProvidersForService|BisContext|ServiceCenter|TX|CustomerName|sr1284|Application|RMDEV|end|ServiceHandle|2142424000|com.sbc.eia.bis.TelephoneNumber|end|ServiceTypeHandles|pic|carriertype|lpic|carriertype|end|
