#HEADER
#TIRKSJX.HEADER.VERSION=23.5
#TIRKSJX.HEADER.VERSION=23.7
TIRKSJX.HEADER.VERSION=23.9

#SESSION
TIRKSJX.SESSION.USERID=m58929
TIRKSJX.SESSION.PASSWORD=VVDCy\u0013\u001D",/\u001D3],7>N
TIRKSJX.SESSION.PUBLIC_KEY=bossApplData1

#CONNECTION
#commenting below servers as these are replaced with new cloud server effective from 10-05-2018, changes done by mh797v
#TIRKSJX.HOST=WIWAUK4TRKJXA02.ITSERVICES.SBC.COM
#TIRKSJX.PORT=3445
TIRKSJX.HOST=CLDCER8SRV29112.itservices.sbc.com
TIRKSJX.PORT=3446
TIRKSJX.TIMEOUT=30000

#TEST DATACENTERS
TIRKSJX.MO=TINY - SW CURRENT TEST/A5
TIRKSJX.OK=TINY - SW CURRENT TEST/A5
TIRKSJX.KS=TINY - SW CURRENT TEST/A5
TIRKSJX.AR=TINY - SW CURRENT TEST/A5
TIRKSJX.TX=TINY - SW CURRENT TEST/A5
TIRKSJX.WI=MWT - MIDWEST TEST/DI31
TIRKSJX.IL=MWT - MIDWEST TEST/DI31
TIRKSJX.IN=MWT - MIDWEST TEST/DI31
TIRKSJX.OH=MWT - MIDWEST TEST/DI31
TIRKSJX.MI=MWT - MIDWEST TEST/DI31
TIRKSJX.CA=PIT1 - WEST FUTURE TEST/PIT1
TIRKSJX.NV=PIT1 - WEST FUTURE TEST/PIT1
TIRKSJX.CT=ET - EAST TEST/CR09 (CTL09)
TIRKSJX.GA=ICONBR1
TIRKSJX.LA=ICONBR1
TIRKSJX.MS=ICONBR1
TIRKSJX.FL=ICONBR1
TIRKSJX.SC=ICONBR1
TIRKSJX.NC=ICONBR1
TIRKSJX.AL=ICONBR1
TIRKSJX.KY=ICONBR1
TIRKSJX.TN=ICONBR1

