#HEADER
#TIRKSJX.HEADER.VERSION=23.5
#TIRKSJX.HEADER.VERSION=23.7
TIRKSJX.HEADER.VERSION=23.9

#SESSION
TIRKSJX.SESSION.USERID=m58929
TIRKSJX.SESSION.PASSWORD=VVDCy\u0013\u001D",/\u001D3],7>N
TIRKSJX.SESSION.PUBLIC_KEY=bossApplData1

#CONNECTION
#TIRKSJX.HOST=CASNDG1TRKJXA06.ITSERVICES.SBC.COM
#TIRKSJX.HOST=cldprd0srv09284.ITSERVICES.SBC.COM
TIRKSJX.HOST=cldprd8srv68745.itservices.sbc.com
TIRKSJX.PORT=3453
#CONNECTION FAILOVER
#TIRKSJX.HOST=ALHOOV1TRKSEA01.ITSERVICES.SBC.COM
#TIRKSJX.PORT=3499
TIRKSJX.TIMEOUT=30000

# PRODUCTION DATACENTERS
TIRKSJX.MO=MOKA - MOKA PROD/C0
TIRKSJX.OK=MOKA - MOKA PROD/C0
TIRKSJX.KS=MOKA - MOKA PROD/C0
TIRKSJX.AR=MOKA - MOKA PROD/C0
TIRKSJX.TX=TX - TEXAS PROD/T0
TIRKSJX.WI=WI - WISCONSIN PROD/PI11
TIRKSJX.IL=IL - ILLINOIS PROD/PI30
TIRKSJX.IN=IN - INDIANA PROD/PI03
TIRKSJX.OH=OH - OHIO PROD/PI59
TIRKSJX.MI=MI - MICHIGAN PROD/PI22
TIRKSJX.CA=NCA - NORTH CALIFORNIA/NEVADA PROD/SNS:SCA - SOUTH CALIFORNIA PROD/SSS
TIRKSJX.NV=NCA - NORTH CALIFORNIA/NEVADA PROD/SNS
TIRKSJX.CT=CT - CONNECTICUT PROD/CR12 (CTL12)
TIRKSJX.GA=ICONGAT
TIRKSJX.LA=ICONLMT
TIRKSJX.MS=ICONLMT
TIRKSJX.FL=ICONSFT:ICONNFT
TIRKSJX.SC=ICONCAT
TIRKSJX.NC=ICONCAT
TIRKSJX.AL=ICONI31
TIRKSJX.KY=ICONI31
TIRKSJX.TN=ICONTNT

