# TIRKS State to IMS Region Mappings (12 state) - TEST

# CA North/South (older data)
#CA=APPRD1T:APPRD3T
# APPRD3T not configured in CircuitProvisioning so:
#CA=APPRD1T:APPRD1T
# or
CA=APPIT1T:APPRD1T

# CA North (copy of CA production north)
#CA=APPIT1T

# NV = CA North
NV=APPRD1T
# NV = CA North
#NV=APPIT1T

# SWBT
# IMSA5 older data / IMSA0 newer data
AR=IMSA5
KS=IMSA5
MO=IMSA5
OK=IMSA5
TX=IMSA5

# Ameritech
IL=AIMSDI31
IN=AIMSDI31
MI=AIMSDI31
OH=AIMSDI31
WI=AIMSDI31

# SNET
CT=IMSCTL09
